# TestMc

app/: build.gradle
app/src/androidTest/java/com/example/mockitot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mockitot/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mockitot/di/: AppComponent.java  AppModule.java  ComponentHolder.java
app/src/main/java/com/example/mockitot/model/: User.java
app/src/main/java/com/example/mockitot/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/mockitot/view/: LoginActivity.java  LoginView.java  RegisterActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mockitot/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/mockitot/presenter/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
